.home{
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  
}
.home .home_content{
  width: 100vw;
  height: 80vh;
  margin-top: -0.5em;
  position: absolute;
  animation: animate 16s alternate infinite;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.5);
 
}

.slider{
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 1s ease-in;
}
.slider h1{
  top: 4em;
  font-size: 4em;
  color: rgba(7, 34, 77, 1);
}

.slider p{
  color: rgb(93, 3, 3);
  font-size: 1.5em;
  padding: 1em 2em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

@keyframes animate{
  0%,100%{
    background-image: url(../images/slider/s2.png);
  }
  25%{
    background-image: url(../images/slider/bg3.jpg);
  }
  50%{
    background-image: url(../images/slider/s3.png);
  }
  75%{
    background-image: url(../images/slider/bg4.jpg);
  }
}

.home .home_content>.slider {
  display: flex;
  width: 100%;
  height: 70vh;
  
}

.contact-btn{
  margin-top: 4em;
  padding: 1.2em 5em;
  border-radius: 5em;
  font-size: 1.3em;
  font-weight: 600;
  background-color: rgba(93, 3, 3, 0.9);
  text-decoration: none;
  color: #fff;
}

@media(max-width: 500px)  {
  .slider {
    width: 100vw;
    height: 80vh;
    padding: 1.5em 1em 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 1s ease-in;
  }
  .slider h1{
    margin-top: 3em;
    font-size: 2em;
    color: rgba(7, 34, 77, 1);
  }
  .contact-btn{
    margin-top: 1em;
    padding: 1.2em 5em;
    border-radius: 5em;
    font-size: 1.3em;
    font-weight: 600;
    background-color: rgba(93, 3, 3, 0.9);
    text-decoration: none;
    color: #fff;
  }
}