/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 130%;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 100%;
  overflow-y: auto;
}

body {
  background-color: rgb(235, 235, 235);
  color: rgb(43, 40, 40);
  max-width: 100vw !important;
}


@media (max-width: 800px) {
  body {
    max-width: 100vw !important;
    width: 100% !important; 
  }
}


li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

body>main {
  width: 100%;
  min-height: 100%;
  display: grid;
}


/* toppings */
.toppings{
  background: rgba(7, 34, 77, 1);
  color: #fff;
  padding: 20px ;
  max-width: 100%;
  max-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.contact-btn {
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  background-color: rgba(93, 3, 3, 0.9);
  text-decoration: none;
  color: #fff;
}


@media(max-width: 500px) {
  .toppings {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
  }
}


/* footer section */
footer {
  max-width: 100vw;
  width: 100%;
  bottom: 0;
  background: rgba(7, 34, 77, 1);
  color: #fff;
  padding: 100px 0 30px;
  font-size: 13px;
  line-height: 20px;
  margin-top: 50px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.logo {
  width: 130px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .far {
  font-size: 18px;
  margin-right: 10px;
}

.social-icons .fa-brands,
.social-icons .fa-solid {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  margin-top: 15px;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.copyright a {
  text-decoration: none;
  color: #fff;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving {
  0% {
    left: -20px;
  }

  100% {
    left: 100%;
  }
}

@media (max-width: 800px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }
}






/* contact us section  */
.contact {
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 16px;
  margin: 20px;
  margin-top: 50px;
}

.contact h1 {
  text-align: center;
  font-size: 35px;
}

.contact h1 a{
  color: rgba(7, 34, 77, 1)!important;
}

.dash1 {
  width: 50px;
  height: 5px;
  background: rgba(7, 34, 77, 1);
  border-radius: 3px;
  margin: 0 auto;
  /* position: relative; */
  top: 25px;
  left: 0;
  overflow: hidden;
}
.dash2 {
  width: 40px;
  height: 5px;
  background: rgba(7, 34, 77, 1);;
  border-radius: 3px;
  margin: 0 auto;
  /* position: relative; */
  top: 25px;
  left: 0;
  overflow: hidden;
}
.dash3 {
  width: 30px;
  height: 5px;
  background: rgba(7, 34, 77, 1);;
  border-radius: 3px;
  margin: 0 auto;
  /* position: relative; */
  top: 25px;
  left: 0;
  overflow: hidden;
}
.dash4 {
  width: 20px;
  height: 5px;
  background: rgba(7, 34, 77, 1);;
  border-radius: 3px;
  margin: 0 auto;
  /* position: relative; */
  top: 25px;
  left: 0;
  overflow: hidden;
}
.dash5 {
  width: 10px;
  height: 5px;
  background: rgba(7, 34, 77, 1);;
  border-radius: 3px;
  margin: 0 auto;
  /* position: relative; */
  top: 25px;
  left: 0;
  overflow: hidden;
}


.contact h1 a {
  color: #fff;
}

.contact a{
  color: #fff;
}

br{
  margin-top: 6px;
}

.contactContainer {
  width: 80%;
}

.contactContainer p {
  margin-bottom: 40px;
}

.contact-box {
  background: #fff;
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
  color: rgba(7, 34, 77, 1);
}

.contact-right {
  flex-basis: 40%;
  padding: 20px;
  background: rgba(7, 34, 77, 1);
  color: #fff;
}

.contact-left form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;

}

label {
  margin-bottom: 6px;
  display: flex;
  color: rgba(7, 34, 77, 1);
}

.contactContainer button {
  width: 100px;
  align-self: center;
  outline: none;
  border: 2px solid rgba(7, 34, 77, 1);
  color: rgba(7, 34, 77, 1);
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.contactContainer button:hover{
  cursor: pointer;
  background: rgba(7, 34, 77, 1);
  border: none;
  color: #fff;
}

.contact-left h3 {
  color: rgba(7, 34, 77, 1);
  font-weight: 600;
  margin-bottom: 30px;
}

.contact-right h3 {
  color: rgb(255, 255, 255);
  font-weight: 600;
  margin-bottom: 30px;
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 20px;
}

.map{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


@media (max-width: 800px) {
  .contact{
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 16px;
    margin-top: 50px;
  }
  .contact-box {
      background: #fff;
      display: flex;
      flex-wrap: wrap;
    }
  .contact-left {
    flex-basis: 100%;
    width: 100%;
    padding: 20px;
    color: rgba(7, 34, 77, 1);
  }

  .contact-left form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-basis: 100%;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .input-row .input-group {
    flex-basis: 100%;
  }

  .contact-right {
    flex-basis: 100%;
    width: 100%;
    padding: 20px;
    background: rgba(7, 34, 77, 1);
    color: #fff;
  }
  table, tbody{
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  tr {
    display: flex;
    flex-wrap: wrap;
    vertical-align: inherit;
    border-color: inherit;
  }

  iframe{
    width: 100%;
  }
}


@media (max-width: 1000px) {
  .contact-left form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .input-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-basis: 100%;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
  
    .input-row .input-group {
      flex-basis: 100%;
    }
  
    .contact-right {
      flex-basis: 100%;
      width: 100%;
      padding: 20px;
      background: rgba(7, 34, 77, 1);
      color: #fff;
    }
  
    table,
    tbody {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    tr {
      display: flex;
      flex-wrap: wrap;
      vertical-align: inherit;
      border-color: inherit;
    }
  
    iframe {
      width: 100%;
    }
}


/* testimonial sections */

.testimonial{
  max-width: 100vw;
  width: 100%;
  display: grid;
  height: fit-content;
  place-items: center;
  background: transparent;
  margin-bottom: 100px;
  margin-top: 30px;
}

.testimonial h1 {
  text-align: center;
  font-size: 35px;
  color: rgba(7, 34, 77, 1);
  margin-bottom: 20px;
}

.testimonial h1 a {
  color: rgba(7, 34, 77, 1);
}

::selection{
  background: rgba(7, 34, 77, 1);
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: rgba(7, 34, 77, 1);
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: rgba(7, 34, 77, 1);
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: rgba(7, 34, 77, 1);
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: rgba(7, 34, 77, 1);
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 768px) {
  .wrapper .box{
    width: 80%;
    margin: 10px auto;
  }
}


/* The team section */
.team {
  min-height: 100vh;
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.team h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.team h1 a {
  color: rgba(7, 34, 77, 1);
}

.slide-container {
  max-width: 100vw;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(7, 34, 77, 1);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: rgba(7, 34, 77, 1);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgba(7, 34, 77, 1);
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.team-social-media i {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: rgba(7, 34, 77, 1);
  border-radius: 50px;
  margin: 40px 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.team-social-media i:hover {
  background: rgba(7, 34, 77, 1);
  opacity: 0.9;
}

.swiper-navBtn {
  color: rgba(7, 34, 77, 1);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: rgba(7, 34, 77, 1);
  opacity: 0.8;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: rgba(7, 34, 77, 1);
  opacity: 0.8;
}

.swiper-pagination-bullet-active {
  background-color: rgba(7, 34, 77, 1);
  opacity: 1;
}

@media screen and (max-width: 768px) {
  /* .card{
    max-width: 50%;
  } */
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}





/* Gallery Section */
.portfolio{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 10%;
}


.portfolio h1 {
  text-align: center;
  font-size: 35px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.portfolio h1 a {
  color: rgba(7, 34, 77, 1);
}

.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  padding: 5px;
  filter: grayscale(70%);
  transition: 1s;
}

.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}





/* service section */

.service {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 100px;
}

.service h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.service h1 a {
  color: rgba(7, 34, 77, 1);
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.service .column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.service .card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgba(7, 34, 77, 1) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px rgb(138, 138, 138);
  cursor: pointer;
  transition: 0.5s;
}

.service h3 {
  font-size: 20px;
  font-weight: 600;
  color: rgba(7, 34, 77, 1);
  margin: 1em 0;
}

.service p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.service .icon-wrapper {
  background-color: rgba(7, 34, 77, 1);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.service .card:hover {
  background-position: 0 100%;
}

.service .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: rgba(7, 34, 77, 1);
}

.service .card:hover h3 {
  color: #ffffff;
}

.service .card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .row {
    padding: 0 24px;
  }

  .service .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .row {
    padding: 16px 40px;
  }

  .service .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}





/*  About section*/

.about {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 100px;
}

.about h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.about h1 a {
  color: rgba(7, 34, 77, 1);
}

.about article {
  margin: 20px 50px;
  line-height: 150%;
  color: rgb(83, 83, 83);
}

.about article p {
  margin-bottom: 10px;
}

.about article h2 {
  color: rgba(7, 34, 77, 1);
  font-size: 25px;
}

.about article li {
  padding: 10px;
}

.about article li i {
  padding-right: 10px;
}




/* landing Page */

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  margin: 0;
  /* position: absolute; */
  display: flex;
  flex-direction: column;

}

.home .home_content {
  width: 100vw;
  height: 80vh;
  margin-top: -8px;
  position: absolute;
  animation: animate 16s alternate infinite;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.5);
}

.slider {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* transition: all 1s ease-in; */
}

.slider h1 {
  top: 64px;
  font-size: 35px;
  color: rgba(7, 34, 77, 1);
}

.slider .opening {
  color: rgba(93, 3, 3, 1);
  font-size: 24px;
  font-weight: 600;
  padding: 16px 30px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.slider .opening h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: rgba(7, 34, 77, 1);
  margin: 16px 0;
}

.slider .opening p {
  padding: 5px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(7, 34, 77, 1);

}

@keyframes animate {

  0%,
  100% {
    background-image: url(../images/slider/s2.png);
  }

  50% {
    background-image: url(../images/slider/s3.png);
  }
}

.home .home_content>.slider {
  display: flex;
  width: 100%;
  height: 70vh;
  align-items: center;
  justify-content: flex-end;
}

@media(max-width: 500px) {
  .home .home_content {
    width: 100vw;
    height: 80vh;
    margin-top: -8px;
    position: relative;
    animation: animate 20s alternate infinite;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.5);
  }



  .slider {
    width: 100vw;
    height: 80vh;
    padding: 24px 16px 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* transition: all 1s ease-in; */
  }

  .slider h1 {
    margin-top: 48px;
    font-size: 24px;
    color: rgba(7, 34, 77, 1);
  }
}



/* Header section */

.top-section {
  max-width: 100%;
  width: 100%;
  height: fit-content;
  color: rgb(7, 34, 77, 1);
  background-color: #fff;
  border: none;
  padding-top: 10px;
  box-shadow: 2px 2px 3px 0px rgb(7, 34, 77, 40%);
}

.top-section .main-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 16px;
  margin-top: 0;
}

.top-section .main-nav .nav-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  /* margin-top: 1.8em; */
}

.top-section .main-nav .nav-header a img {
  width: 50%;
  height: auto;
  margin: auto;
}

.top-section .main-nav .mobile-nav-toggle {
  display: none;
}

.top-section .main-nav .nav-list {
  display: flex;
  max-width: 100%;
  height: nav 100%;
}

.top-section .main- .nav-list .nav-bar-items {
  display: flex;
  flex-direction: row;
  gap: 16px;
  background-color: hsl(0 0% 100% / 0.7);
  backdrop-filter: blur(16px);
}

.top-section .main-nav .nav-list .nav-bar-items .nav-item {
  width: 100%;
}

.top-section .main-nav .nav-list .nav-bar-items .nav-item a {
  width: 100%;
  height: 100%;
  padding: 16px;
  color: rgba(7, 34, 77, 1);
}

.top-section .main-nav .nav-list .nav-bar-items .nav-item a:hover {
  color: #fff;
  background-color: rgba(7, 34, 77, 0.7);
}

.top-section .main-nav .nav-list .nav-bar-items .nav-item a:open,
.top-section .main-nav .nav-list .nav-bar-items .nav-item a:active {
  box-shadow: 0 0 0 2px rgb(255, 255, 255, 0.5);
}

/* media queries */
/*  responsive medias*/
@media (max-width: 768px) {
  .top-section .main-nav .nav-header {
    margin-top: 0;
  }

  .top-section .main-nav .nav-header a img {
    width: 50%;
    height: auto;
  }

  .top-section .main-nav .nav-list .nav-bar-items {
    position: fixed;
    inset: 0 0 0 50%;
    display: flex;
    background-color: hsl(0 0% 100% / 0.8);
    backdrop-filter: blur(2px);
    z-index: 1000;
    flex-direction: column;
    padding: min(30vh, 180px) 24px;
    gap: 24px;
    transform: translateX(100%);
    transition: transform 400ms ease-in-out;
  }

  .top-section .main-nav .nav-list .nav-bar-items[data-visible='true'] {
    transform: translateX(0%);
  }

  span.sr-only {
    visibility: hidden;
  }

  .top-section .main-nav .mobile-nav-toggle {
    display: block;
    position: sticky;
    background-color: transparent;
    background-image: url(../images/logo/menu_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 24px;
    border: 0;
    aspect-ratio: 1;
    top: 24px;
    z-index: 9999;
    right: 20px;
  }

  .top-section .main-nav .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../images/logo/close.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media (min-width: 769px) and (max-width: 1440px) {
  .top-section .main-nav .nav-list .nav-bar-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1441px) {
  nav {
    font-size: 24px;
  }

  .top-section .main-nav .nav-list .nav-bar-items {
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 24px;
  }
}





/* Scroll to the top button */


#progress {
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: rgba(7, 34, 77, 1);
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: rgba(7, 34, 77, 1);
  font-size: 35px;
}