.service{
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 100px;
}

.service  h1{
  text-align: center;
  font-size: 35px;
  width: 100vw;
  background: rgba(7, 34, 77, 1);
  border-radius: 5px;
  margin-bottom: 20px;
}

.service  h1 a{
  color: #fff;
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.service .column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.service .card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgba(7, 34, 77, 1) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px rgb(138, 138, 138);
  cursor: pointer;
  transition: 0.5s;
}
.service h3 {
  font-size: 20px;
  font-weight: 600;
  color: rgba(7, 34, 77, 1);
  margin: 1em 0;
}
.service p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.service .icon-wrapper {
  background-color: rgba(7, 34, 77, 1);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.service .card:hover {
  background-position: 0 100%;
}

.service .card:hover .icon-wrapper {
  background-color: #ffffff;
  color: rgba(7, 34, 77, 1);
}
.service .card:hover h3 {
  color: #ffffff;
}
.service .card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  .row {
    padding: 0 24px;
  }
  .service .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .row {
    padding: 16px 40px;
  }
  .service .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}